VITE_SUPABASE_PROJECT_ID="jxbgnvfftjdnrxabhtkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YmdudmZmdGpkbnJ4YWJodGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzY4OTMsImV4cCI6MjA4NjMxMjg5M30.1f7QIqkAPRXuQedwqrwetsRTLCLq_ggGjTFuh_BTx9U"
VITE_SUPABASE_URL="https://jxbgnvfftjdnrxabhtkw.supabase.co"
